<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://dl.dropbox.com/scl/fi/1l9rkiasqg9barrtpwwro/pokemon.css?rlkey=sh1scf2pnzb5in99rnfplqyn7&st=2cncl136&dl=0" rel="stylesheet">
  <title>Pokedex</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #181818;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    h1{
        font-family: 'Pokemon';
        font-size: 50px;
        color:#000;
    }
    #pokedex {
      display: flex;
      flex-direction: row;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 80%;
      justify-content: space-between;
      margin-top: 270px;
    }
    #pokemon {
      text-align: left;
    }
    #pokemon img {
      width: 150px;
      height: 150px;
    }
    #pokemon p, #pokemon h2, #pokemon h1 {
      font-size: 1.2em;
      margin: 5px 0;
    }
    button {
      padding: 10px 20px;
      font-size: 1em;
      margin-top: 20px;
      border: none;
      background-color: #ffcb05;
      color: #2a75bb;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #ffdd57;
    }
    .sprites {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .sprites img {
      width: 100px;
      height: 100px;
      margin: 5px;
    }
    nav{
        width: 100%;
        height: 15%;
        z-index: 10;
        position: fixed;
        top:0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
    }
    nav img{
        width: 60px;
        height: 60px;
    }
  </style>
</head>
<body>
    <header>
        <nav>
            <img src="game.png">    <h1>Pokémon</h1>
        </nav>
    </header>
  <div id="pokedex">
    <div id="pokemon">
      <h1 id="name"></h1>
      <div id="main-sprite-container">
        <img id="main-sprite" src="" alt="Pokémon">
      </div>
      <div id="types"></div>
      <h2>Stats</h2>
      <div id="stats"></div>
      <h2>Abilities</h2>
      <div id="abilities"></div>
    </div>
    <div id="sprite-gallery" class="sprites row"></div>
  </div>
  <button onclick="loadRandomPokemon()">Next Pokémon</button>

  <script src="pokemon.js"></script>
</body>
</html>
